{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@pages/*": ["src/pages/*"],
            "@api/*": ["src/pages/api/*"],
            "@styles/*": ["src/styles/*"]
        }
    }
}
